Function profiling
==================
  Message: build/bdist.linux-x86_64/egg/keras/models.py:399
  Time in 0 calls to Function.__call__: 0.000000e+00s
  Total compile time: 1.297650e+01s
    Number of Apply nodes: 503
    Theano Optimizer time: 1.217441e+01s
       Theano validate time: 7.192492e-02s
    Theano Linker time (includes C, CUDA code generation/compiling): 7.413950e-01s
       Import time 2.088380e-02s

Time in all call to theano.grad() 1.705749e-01s
Time since theano import 1553.303s
Time in all call to theano.grad() 1.705749e-01s
Time since theano import 1553.303s
Time in all call to theano.grad() 1.705749e-01s
Time since theano import 1553.303s
Function profiling
==================
  Message: build/bdist.linux-x86_64/egg/keras/models.py:401
  Time in 429 calls to Function.__call__: 1.303073e+03s
  Time in Function.fn.__call__: 1.303001e+03s (99.994%)
  Time in thunks: 1.300683e+03s (99.817%)
  Total compile time: 9.813922e+00s
    Number of Apply nodes: 510
    Theano Optimizer time: 8.661692e+00s
       Theano validate time: 6.832027e-02s
    Theano Linker time (includes C, CUDA code generation/compiling): 1.102256e+00s
       Import time 8.659363e-04s

Time in all call to theano.grad() 1.705749e-01s
Time since theano import 1553.303s
Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  93.3%    93.3%     1213.729s       1.41e+00s     Py     858       2   theano.scan_module.scan_op.Scan
   2.7%    96.0%      35.161s       6.83e-03s     C     5148      12   theano.sandbox.cuda.blas.GpuDot22
   1.4%    97.4%      18.374s       4.28e-03s     C     4290      10   theano.sandbox.cuda.basic_ops.GpuIncSubtensor
   0.8%    98.2%      10.496s       5.10e-04s     C    20592      48   theano.sandbox.cuda.basic_ops.GpuElemwise
   0.8%    99.0%      10.252s       2.39e-02s     Py     429       1   theano.sandbox.cuda.basic_ops.GpuFlatten
   0.5%    99.5%       6.732s       2.62e-03s     C     2574       6   theano.sandbox.cuda.basic_ops.GpuCAReduce
   0.4%    99.9%       5.125s       9.96e-04s     C     5148      12   theano.sandbox.cuda.basic_ops.GpuAlloc
   0.0%   100.0%       0.193s       1.91e-06s     C   101244     236   theano.tensor.elemwise.Elemwise
   0.0%   100.0%       0.186s       8.68e-05s     C     2145       5   theano.sandbox.cuda.basic_ops.GpuFromHost
   0.0%   100.0%       0.099s       1.10e-05s     C     9009      21   theano.sandbox.cuda.basic_ops.GpuReshape
   0.0%   100.0%       0.072s       5.62e-05s     C     1287       3   theano.sandbox.cuda.basic_ops.HostFromGpu
   0.0%   100.0%       0.066s       7.65e-05s     C      858       2   theano.sandbox.cuda.basic_ops.GpuAdvancedSubtensor1
   0.0%   100.0%       0.066s       1.53e-04s     C      429       1   theano.sandbox.cuda.basic_ops.GpuJoin
   0.0%   100.0%       0.028s       3.21e-05s     C      858       2   theano.tensor.basic.MaxAndArgmax
   0.0%   100.0%       0.021s       4.94e-05s     C      429       1   theano.sandbox.cuda.basic_ops.GpuAdvancedIncSubtensor1_dev20
   0.0%   100.0%       0.016s       8.18e-07s     C    20163      47   theano.compile.ops.Shape_i
   0.0%   100.0%       0.012s       1.66e-06s     C     7293      17   theano.sandbox.cuda.basic_ops.GpuSubtensor
   0.0%   100.0%       0.012s       2.75e-05s     Py     429       1   theano.tensor.basic.Nonzero
   0.0%   100.0%       0.011s       9.76e-07s     C    11583      27   theano.sandbox.cuda.basic_ops.GpuDimShuffle
   0.0%   100.0%       0.010s       2.34e-05s     Py     429       1   theano.tensor.subtensor.AdvancedSubtensor
   ... (remaining 5 Classes account for   0.00%(0.02s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  63.1%    63.1%     820.213s       1.91e+00s     Py     429        1   forall_inplace,gpu,grad_of_scan_fn}
  30.3%    93.3%     393.516s       9.17e-01s     Py     429        1   forall_inplace,gpu,scan_fn}
   2.7%    96.0%      35.161s       6.83e-03s     C     5148       12   GpuDot22
   0.8%    96.8%      10.462s       6.10e-03s     C     1716        4   GpuIncSubtensor{Inc;:int64:}
   0.8%    97.6%      10.252s       2.39e-02s     Py     429        1   GpuFlatten{2}
   0.6%    98.2%       7.905s       3.69e-03s     C     2145        5   GpuIncSubtensor{InplaceInc;int64::}
   0.5%    98.7%       6.714s       3.91e-03s     C     1716        4   GpuCAReduce{add}{1,1,0}
   0.5%    99.2%       6.287s       2.93e-03s     C     2145        5   GpuElemwise{add,no_inplace}
   0.4%    99.6%       5.043s       1.07e-03s     C     4719       11   GpuAlloc{memset_0=True}
   0.3%    99.9%       3.946s       3.07e-03s     C     1287        3   GpuElemwise{mul,no_inplace}
   0.0%    99.9%       0.186s       8.68e-05s     C     2145        5   GpuFromHost
   0.0%    99.9%       0.096s       1.31e-05s     C     7293       17   GpuReshape{2}
   0.0%    99.9%       0.087s       1.84e-05s     C     4719       11   GpuElemwise{Composite{((i0 * i1) / i2)}}[(0, 1)]
   0.0%    99.9%       0.082s       1.91e-04s     C      429        1   GpuAlloc
   0.0%    99.9%       0.072s       5.62e-05s     C     1287        3   HostFromGpu
   0.0%   100.0%       0.066s       7.65e-05s     C      858        2   GpuAdvancedSubtensor1
   0.0%   100.0%       0.066s       1.53e-04s     C      429        1   GpuJoin
   0.0%   100.0%       0.064s       1.24e-05s     C     5148       12   GpuElemwise{Composite{((i0 * i1) - i2)}}[(0, 1)]
   0.0%   100.0%       0.062s       1.21e-05s     C     5148       12   GpuElemwise{Composite{((i0 + (i1 * i2)) - i3)}}[(0, 0)]
   0.0%   100.0%       0.058s       1.35e-04s     C      429        1   Elemwise{Cast{float32}}
   ... (remaining 86 Ops account for   0.03%(0.34s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Apply name>
  63.1%    63.1%     820.213s       1.91e+00s    429   407   forall_inplace,gpu,grad_of_scan_fn}(Elemwise{Composite{minimum(minimum(minimum(minimum(i0, i1), i2), i3), i4)}}.0, GpuElemwise{mul,no_inplace}.0, GpuElemwise{mul,no_inplace}.0, GpuSubtensor{int64:int64:int64}.0, GpuSubtensor{int64:int64:int64}.0, GpuSubtensor{int64:int64:int64}.0, GpuSubtensor{int64:int64:int64}.0, Subtensor{int64:int64:int64}.0, GpuSubtensor{int64:int64:int64}.0, GpuSubtensor{::int64}.0, GpuAlloc{memset_0=True}.0, Elemwise{Composit
  30.3%    93.3%     393.516s       9.17e-01s    429   348   forall_inplace,gpu,scan_fn}(Elemwise{maximum,no_inplace}.0, GpuSubtensor{int64:int64:int8}.0, GpuSubtensor{int64:int64:int8}.0, GpuSubtensor{int64:int64:int8}.0, GpuSubtensor{int64:int64:int8}.0, Subtensor{int64:int64:int8}.0, GpuAlloc{memset_0=True}.0, GpuAlloc{memset_0=True}.0, <CudaNdarrayType(float32, matrix)>, <CudaNdarrayType(float32, matrix)>, <CudaNdarrayType(float32, matrix)>, <CudaNdarrayType(float32, matrix)>)
   0.8%    94.1%      10.252s       2.39e-02s    429   408   GpuFlatten{2}(GpuDimShuffle{2,0,1}.0)
   0.6%    94.7%       7.714s       1.80e-02s    429   458   GpuDot22(GpuFlatten{2}.0, GpuReshape{2}.0)
   0.6%    95.3%       7.713s       1.80e-02s    429   455   GpuDot22(GpuFlatten{2}.0, GpuReshape{2}.0)
   0.6%    95.9%       7.713s       1.80e-02s    429   451   GpuDot22(GpuFlatten{2}.0, GpuReshape{2}.0)
   0.6%    96.5%       7.713s       1.80e-02s    429   462   GpuDot22(GpuFlatten{2}.0, GpuReshape{2}.0)
   0.2%    96.7%       2.623s       6.11e-03s    429   426   GpuIncSubtensor{Inc;:int64:}(GpuAlloc{memset_0=True}.0, GpuSubtensor{::int64}.0, ScalarFromTensor.0)
   0.2%    96.9%       2.618s       6.10e-03s    429   424   GpuIncSubtensor{Inc;:int64:}(GpuAlloc{memset_0=True}.0, GpuSubtensor{::int64}.0, ScalarFromTensor.0)
   0.2%    97.1%       2.617s       6.10e-03s    429   420   GpuIncSubtensor{Inc;:int64:}(GpuAlloc{memset_0=True}.0, GpuSubtensor{::int64}.0, ScalarFromTensor.0)
   0.2%    97.3%       2.605s       6.07e-03s    429   422   GpuIncSubtensor{Inc;:int64:}(GpuAlloc{memset_0=True}.0, GpuSubtensor{::int64}.0, ScalarFromTensor.0)
   0.2%    97.4%       1.976s       4.61e-03s    429   404   GpuElemwise{mul,no_inplace}(GpuFromHost.0, GpuSubtensor{int64:int64:int64}.0)
   0.2%    97.6%       1.961s       4.57e-03s    429   405   GpuElemwise{mul,no_inplace}(GpuFromHost.0, GpuSubtensor{int64:int64:int64}.0)
   0.1%    97.7%       1.685s       3.93e-03s    429   436   GpuCAReduce{add}{1,1,0}(GpuIncSubtensor{InplaceInc;int64::}.0)
   0.1%    97.8%       1.682s       3.92e-03s    429   439   GpuCAReduce{add}{1,1,0}(GpuIncSubtensor{InplaceInc;int64::}.0)
   0.1%    98.0%       1.673s       3.90e-03s    429   442   GpuCAReduce{add}{1,1,0}(GpuIncSubtensor{InplaceInc;int64::}.0)
   0.1%    98.1%       1.673s       3.90e-03s    429   445   GpuCAReduce{add}{1,1,0}(GpuIncSubtensor{InplaceInc;int64::}.0)
   0.1%    98.2%       1.587s       3.70e-03s    429   387   GpuIncSubtensor{InplaceInc;int64::}(GpuAlloc{memset_0=True}.0, GpuIncSubtensor{InplaceInc;int64}.0, Constant{1})
   0.1%    98.3%       1.580s       3.68e-03s    429   430   GpuIncSubtensor{InplaceInc;int64::}(GpuAlloc{memset_0=True}.0, GpuIncSubtensor{Inc;:int64:}.0, Constant{0})
   0.1%    98.5%       1.579s       3.68e-03s    429   428   GpuIncSubtensor{InplaceInc;int64::}(GpuAlloc{memset_0=True}.0, GpuIncSubtensor{Inc;:int64:}.0, Constant{0})
   ... (remaining 490 Apply instances account for 1.54%(19.99s) of the runtime)


Scan Op profiling ( scan_fn )
==================
  Message: None
  Time in 430 calls of the op (for a total of 1075000 steps) 3.943803e+02s

  Total time spent in calling the VM 3.836714e+02s (97.285%)
  Total overhead (computing slices..) 1.070893e+01s (2.715%)

Time in all call to theano.grad() 1.705749e-01s
Time since theano import 1553.372s
Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  79.6%    79.6%     294.189s       6.84e-05s     C   4300000       4   theano.sandbox.cuda.blas.GpuGemm
  11.7%    91.2%      43.241s       1.34e-05s     C   3225000       3   theano.sandbox.cuda.basic_ops.GpuElemwise
   8.3%    99.5%      30.610s       2.85e-05s     C   1075000       1   theano.sandbox.cuda.basic_ops.GpuFromHost
   0.5%   100.0%       1.771s       1.65e-06s     C   1075000       1   theano.tensor.elemwise.Elemwise
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  79.6%    79.6%     294.189s       6.84e-05s     C     4300000        4   GpuGemm{no_inplace}
   8.3%    87.8%      30.610s       2.85e-05s     C     1075000        1   GpuFromHost
   4.5%    92.3%      16.483s       1.53e-05s     C     1075000        1   GpuElemwise{Composite{((clip((i0 + i1), i2, i3) * (i4 * i5)) + (clip((i0 + i6), i2, i3) * i7))},no_inplace}
   4.4%    96.7%      16.321s       1.52e-05s     C     1075000        1   GpuElemwise{mul,no_inplace}
   2.8%    99.5%      10.438s       9.71e-06s     C     1075000        1   GpuElemwise{Composite{(clip((i0 + i1), i2, i3) * i4)},no_inplace}
   0.5%   100.0%       1.771s       1.65e-06s     C     1075000        1   Elemwise{Cast{float32}}
   ... (remaining 0 Ops account for   0.00%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Apply name>
  20.8%    20.8%      76.925s       7.16e-05s   1075000     6   GpuGemm{no_inplace}(<CudaNdarrayType(float32, matrix)>, TensorConstant{0.20000000298}, GpuElemwise{mul,no_inplace}.0, <CudaNdarrayType(float32, matrix)>, TensorConstant{0.20000000298})
  19.7%    40.5%      72.892s       6.78e-05s   1075000     3   GpuGemm{no_inplace}(<CudaNdarrayType(float32, matrix)>, TensorConstant{1.0}, GpuElemwise{mul,no_inplace}.0, <CudaNdarrayType(float32, matrix)>, TensorConstant{1.0})
  19.5%    60.0%      72.226s       6.72e-05s   1075000     4   GpuGemm{no_inplace}(<CudaNdarrayType(float32, matrix)>, TensorConstant{0.20000000298}, GpuElemwise{mul,no_inplace}.0, <CudaNdarrayType(float32, matrix)>, TensorConstant{0.20000000298})
  19.5%    79.6%      72.146s       6.71e-05s   1075000     5   GpuGemm{no_inplace}(<CudaNdarrayType(float32, matrix)>, TensorConstant{0.20000000298}, GpuElemwise{mul,no_inplace}.0, <CudaNdarrayType(float32, matrix)>, TensorConstant{0.20000000298})
   8.3%    87.8%      30.610s       2.85e-05s   1075000     1   GpuFromHost(Elemwise{Cast{float32}}.0)
   4.5%    92.3%      16.483s       1.53e-05s   1075000     7   GpuElemwise{Composite{((clip((i0 + i1), i2, i3) * (i4 * i5)) + (clip((i0 + i6), i2, i3) * i7))},no_inplace}(CudaNdarrayConstant{[[ 0.5]]}, GpuGemm{no_inplace}.0, CudaNdarrayConstant{[[ 0.]]}, CudaNdarrayConstant{[[ 1.]]}, GpuFromHost.0, <CudaNdarrayType(float32, matrix)>, GpuGemm{no_inplace}.0, GpuGemm{no_inplace}.0)
   4.4%    96.7%      16.321s       1.52e-05s   1075000     2   GpuElemwise{mul,no_inplace}(GpuFromHost.0, <CudaNdarrayType(float32, matrix)>)
   2.8%    99.5%      10.438s       9.71e-06s   1075000     8   GpuElemwise{Composite{(clip((i0 + i1), i2, i3) * i4)},no_inplace}(CudaNdarrayConstant{[[ 0.5]]}, GpuGemm{no_inplace}.0, CudaNdarrayConstant{[[ 0.]]}, CudaNdarrayConstant{[[ 1.]]}, GpuElemwise{Composite{((clip((i0 + i1), i2, i3) * (i4 * i5)) + (clip((i0 + i6), i2, i3) * i7))},no_inplace}.0)
   0.5%   100.0%       1.771s       1.65e-06s   1075000     0   Elemwise{Cast{float32}}(<TensorType(int8, col)>)
   ... (remaining 0 Apply instances account for 0.00%(0.00s) of the runtime)


Scan Op profiling ( grad_of_scan_fn )
==================
  Message: None
  Time in 430 calls of the op (for a total of 1075000 steps) 8.220601e+02s

  Total time spent in calling the VM 7.999719e+02s (97.313%)
  Total overhead (computing slices..) 2.208820e+01s (2.687%)

Time in all call to theano.grad() 1.705749e-01s
Time since theano import 1553.377s
Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  57.0%    57.0%     443.489s       6.89e-05s     C   6435000       6   theano.sandbox.cuda.blas.GpuGemm
  19.4%    76.4%     151.184s       1.08e-05s     C   13942500      13   theano.sandbox.cuda.basic_ops.GpuElemwise
  18.5%    95.0%     144.334s       6.73e-05s     C   2145000       2   theano.sandbox.cuda.blas.GpuDot22
   4.7%    99.7%      36.876s       3.44e-05s     C   1072500       1   theano.sandbox.cuda.basic_ops.GpuFromHost
   0.3%   100.0%       2.338s       2.18e-06s     C   1072500       1   theano.tensor.elemwise.Elemwise
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  39.5%    39.5%     307.091s       7.16e-05s     C     4290000        4   GpuGemm{no_inplace}
  18.5%    58.0%     144.334s       6.73e-05s     C     2145000        2   GpuDot22
  17.5%    75.5%     136.398s       6.36e-05s     C     2145000        2   GpuGemm{inplace}
   4.7%    80.3%      36.876s       3.44e-05s     C     1072500        1   GpuFromHost
   4.2%    84.5%      32.598s       1.01e-05s     C     3217500        3   GpuElemwise{mul,no_inplace}
   4.1%    88.6%      32.157s       9.99e-06s     C     3217500        3   GpuElemwise{Add}[(0, 1)]
   2.6%    91.2%      20.187s       9.41e-06s     C     2145000        2   GpuElemwise{Composite{Cast{float32}(AND(GE(i0, i1), LE(i0, i2)))}}[(0, 0)]
   2.2%    93.4%      16.969s       1.58e-05s     C     1072500        1   GpuElemwise{Composite{(((i0 * clip(i1, i2, i3)) * i4) + i5)}}[(0, 5)]
   2.0%    95.3%      15.317s       1.43e-05s     C     1072500        1   GpuElemwise{Composite{(((i0 + i1) * i2) + i3)}}[(0, 3)]
   1.6%    96.9%      12.227s       1.14e-05s     C     1072500        1   GpuElemwise{Composite{((i0 * clip(i1, i2, i3)) + i4)}}[(0, 1)]
   1.5%    98.4%      11.353s       1.06e-05s     C     1072500        1   GpuElemwise{Composite{(i0 * clip(i1, i2, i3))},no_inplace}
   1.3%    99.7%      10.375s       9.67e-06s     C     1072500        1   GpuElemwise{Composite{Cast{float32}(AND(GE(i0, i1), LE(i0, i2)))},no_inplace}
   0.3%   100.0%       2.338s       2.18e-06s     C     1072500        1   Elemwise{Cast{float32}}
   ... (remaining 0 Ops account for   0.00%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Apply name>
  11.4%    11.4%      88.577s       8.26e-05s   1072500     2   GpuGemm{no_inplace}(<CudaNdarrayType(float32, matrix)>, TensorConstant{0.20000000298}, <CudaNdarrayType(float32, matrix)>, <CudaNdarrayType(float32, matrix)>, TensorConstant{0.20000000298})
   9.7%    21.1%      75.668s       7.06e-05s   1072500    16   GpuDot22(GpuElemwise{mul,no_inplace}.0, <CudaNdarrayType(float32, matrix)>)
   9.6%    30.7%      74.468s       6.94e-05s   1072500     1   GpuGemm{no_inplace}(<CudaNdarrayType(float32, matrix)>, TensorConstant{0.20000000298}, <CudaNdarrayType(float32, matrix)>, <CudaNdarrayType(float32, matrix)>, TensorConstant{0.20000000298})
   9.4%    40.0%      72.776s       6.79e-05s   1072500     4   GpuGemm{no_inplace}(<CudaNdarrayType(float32, matrix)>, TensorConstant{1.0}, <CudaNdarrayType(float32, matrix)>, <CudaNdarrayType(float32, matrix)>, TensorConstant{1.0})
   9.2%    49.2%      71.270s       6.65e-05s   1072500     3   GpuGemm{no_inplace}(<CudaNdarrayType(float32, matrix)>, TensorConstant{0.20000000298}, <CudaNdarrayType(float32, matrix)>, <CudaNdarrayType(float32, matrix)>, TensorConstant{0.20000000298})
   9.1%    58.3%      70.913s       6.61e-05s   1072500    21   GpuGemm{inplace}(GpuDot22.0, TensorConstant{1.0}, GpuElemwise{Composite{(i0 * clip(i1, i2, i3))},no_inplace}.0, <CudaNdarrayType(float32, matrix)>, TensorConstant{1.0})
   8.8%    67.1%      68.666s       6.40e-05s   1072500    20   GpuDot22(GpuElemwise{mul,no_inplace}.0, <CudaNdarrayType(float32, matrix)>)
   8.4%    75.5%      65.485s       6.11e-05s   1072500    19   GpuGemm{inplace}(GpuDot22.0, TensorConstant{1.0}, GpuElemwise{mul,no_inplace}.0, <CudaNdarrayType(float32, matrix)>, TensorConstant{1.0})
   4.7%    80.3%      36.876s       3.44e-05s   1072500     5   GpuFromHost(Elemwise{Cast{float32}}.0)
   2.2%    82.5%      16.969s       1.58e-05s   1072500    12   GpuElemwise{Composite{(((i0 * clip(i1, i2, i3)) * i4) + i5)}}[(0, 5)](GpuElemwise{Composite{((i0 * clip(i1, i2, i3)) + i4)}}[(0, 1)].0, GpuElemwise{Add}[(0, 1)].0, CudaNdarrayConstant{[[ 0.]]}, CudaNdarrayConstant{[[ 1.]]}, GpuFromHost.0, <CudaNdarrayType(float32, matrix)>)
   2.0%    84.4%      15.317s       1.43e-05s   1072500    22   GpuElemwise{Composite{(((i0 + i1) * i2) + i3)}}[(0, 3)](GpuGemm{inplace}.0, GpuGemm{inplace}.0, GpuFromHost.0, <CudaNdarrayType(float32, matrix)>)
   1.6%    86.0%      12.227s       1.14e-05s   1072500    10   GpuElemwise{Composite{((i0 * clip(i1, i2, i3)) + i4)}}[(0, 1)](<CudaNdarrayType(float32, matrix)>, GpuElemwise{Add}[(0, 1)].0, CudaNdarrayConstant{[[ 0.]]}, CudaNdarrayConstant{[[ 1.]]}, <CudaNdarrayType(float32, matrix)>)
   1.5%    87.5%      12.032s       1.12e-05s   1072500     7   GpuElemwise{Add}[(0, 1)](CudaNdarrayConstant{[[ 0.5]]}, GpuGemm{no_inplace}.0)
   1.5%    89.0%      11.733s       1.09e-05s   1072500    18   GpuElemwise{mul,no_inplace}(CudaNdarrayConstant{[[ 0.2]]}, GpuElemwise{Composite{Cast{float32}(AND(GE(i0, i1), LE(i0, i2)))}}[(0, 0)].0, GpuElemwise{Composite{((i0 * clip(i1, i2, i3)) + i4)}}[(0, 1)].0, GpuGemm{no_inplace}.0)
   1.5%    90.5%      11.353s       1.06e-05s   1072500    13   GpuElemwise{Composite{(i0 * clip(i1, i2, i3))},no_inplace}(GpuElemwise{Composite{((i0 * clip(i1, i2, i3)) + i4)}}[(0, 1)].0, GpuElemwise{Add}[(0, 1)].0, CudaNdarrayConstant{[[ 0.]]}, CudaNdarrayConstant{[[ 1.]]})
   1.3%    91.8%      10.454s       9.75e-06s   1072500    17   GpuElemwise{mul,no_inplace}(CudaNdarrayConstant{[[ 0.2]]}, GpuElemwise{Composite{Cast{float32}(AND(GE(i0, i1), LE(i0, i2)))}}[(0, 0)].0, GpuElemwise{Composite{((i0 * clip(i1, i2, i3)) + i4)}}[(0, 1)].0, <CudaNdarrayType(float32, matrix)>)
   1.3%    93.2%      10.411s       9.71e-06s   1072500    11   GpuElemwise{mul,no_inplace}(CudaNdarrayConstant{[[ 0.2]]}, GpuElemwise{Composite{Cast{float32}(AND(GE(i0, i1), LE(i0, i2)))},no_inplace}.0, <CudaNdarrayType(float32, matrix)>, <CudaNdarrayType(float32, matrix)>)
   1.3%    94.5%      10.375s       9.67e-06s   1072500     9   GpuElemwise{Composite{Cast{float32}(AND(GE(i0, i1), LE(i0, i2)))},no_inplace}(GpuElemwise{Add}[(0, 1)].0, CudaNdarrayConstant{[[ 0.]]}, CudaNdarrayConstant{[[ 1.]]})
   1.3%    95.8%      10.101s       9.42e-06s   1072500    15   GpuElemwise{Composite{Cast{float32}(AND(GE(i0, i1), LE(i0, i2)))}}[(0, 0)](GpuElemwise{Add}[(0, 1)].0, CudaNdarrayConstant{[[ 0.]]}, CudaNdarrayConstant{[[ 1.]]})
   1.3%    97.1%      10.093s       9.41e-06s   1072500     6   GpuElemwise{Add}[(0, 1)](CudaNdarrayConstant{[[ 0.5]]}, GpuGemm{no_inplace}.0)
   ... (remaining 3 Apply instances account for 2.89%(22.46s) of the runtime)

Function profiling
==================
  Message: build/bdist.linux-x86_64/egg/keras/models.py:403
  Time in 0 calls to Function.__call__: 0.000000e+00s
  Total compile time: 1.013604e+00s
    Number of Apply nodes: 109
    Theano Optimizer time: 8.024120e-01s
       Theano validate time: 1.656747e-02s
    Theano Linker time (includes C, CUDA code generation/compiling): 1.944239e-01s
       Import time 1.984358e-03s

Time in all call to theano.grad() 1.705749e-01s
Time since theano import 1553.388s
Time in all call to theano.grad() 1.705749e-01s
Time since theano import 1553.388s
Function profiling
==================
  Message: build/bdist.linux-x86_64/egg/keras/models.py:405
  Time in 0 calls to Function.__call__: 0.000000e+00s
  Total compile time: 1.071809e+00s
    Number of Apply nodes: 124
    Theano Optimizer time: 8.521249e-01s
       Theano validate time: 2.023578e-02s
    Theano Linker time (includes C, CUDA code generation/compiling): 2.024510e-01s
       Import time 6.630421e-04s

Time in all call to theano.grad() 1.705749e-01s
Time since theano import 1553.388s
Time in all call to theano.grad() 1.705749e-01s
Time since theano import 1553.388s
Function profiling
==================
  Message: build/bdist.linux-x86_64/egg/keras/models.py:407
  Time in 43 calls to Function.__call__: 4.351889e+01s
  Time in Function.fn.__call__: 4.351309e+01s (99.987%)
  Time in thunks: 4.345884e+01s (99.862%)
  Total compile time: 1.094501e+00s
    Number of Apply nodes: 131
    Theano Optimizer time: 8.723071e-01s
       Theano validate time: 2.067542e-02s
    Theano Linker time (includes C, CUDA code generation/compiling): 2.041280e-01s
       Import time 0.000000e+00s

Time in all call to theano.grad() 1.705749e-01s
Time since theano import 1553.388s
Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  98.0%    98.0%      42.578s       9.90e-01s     Py      43       1   theano.scan_module.scan_op.Scan
   1.3%    99.3%       0.587s       1.95e-03s     C      301       7   theano.sandbox.cuda.basic_ops.GpuElemwise
   0.5%    99.8%       0.224s       1.30e-03s     C      172       4   theano.sandbox.cuda.blas.GpuDot22
   0.0%    99.9%       0.015s       8.87e-05s     C      172       4   theano.sandbox.cuda.basic_ops.GpuAlloc
   0.0%    99.9%       0.010s       6.09e-05s     C      172       4   theano.sandbox.cuda.basic_ops.GpuFromHost
   0.0%    99.9%       0.009s       2.25e-05s     C      387       9   theano.sandbox.cuda.basic_ops.GpuReshape
   0.0%    99.9%       0.007s       5.63e-05s     C      129       3   theano.sandbox.cuda.basic_ops.HostFromGpu
   0.0%   100.0%       0.007s       7.97e-05s     C       86       2   theano.sandbox.cuda.basic_ops.GpuAdvancedSubtensor1
   0.0%   100.0%       0.006s       1.49e-04s     C       43       1   theano.sandbox.cuda.basic_ops.GpuJoin
   0.0%   100.0%       0.006s       4.13e-06s     C     1505      35   theano.tensor.elemwise.Elemwise
   0.0%   100.0%       0.003s       3.51e-05s     C       86       2   theano.tensor.basic.MaxAndArgmax
   0.0%   100.0%       0.002s       2.05e-05s     C       86       2   theano.sandbox.cuda.basic_ops.GpuCAReduce
   0.0%   100.0%       0.001s       2.57e-05s     Py      43       1   theano.tensor.basic.Nonzero
   0.0%   100.0%       0.001s       2.17e-05s     Py      43       1   theano.tensor.subtensor.AdvancedSubtensor
   0.0%   100.0%       0.000s       6.59e-07s     C      688      16   theano.compile.ops.Shape_i
   0.0%   100.0%       0.000s       9.83e-07s     C      387       9   theano.sandbox.cuda.basic_ops.GpuDimShuffle
   0.0%   100.0%       0.000s       1.43e-06s     C      258       6   theano.sandbox.cuda.basic_ops.GpuSubtensor
   0.0%   100.0%       0.000s       9.36e-07s     C      387       9   theano.tensor.opt.MakeVector
   0.0%   100.0%       0.000s       6.03e-07s     C      473      11   theano.tensor.basic.ScalarFromTensor
   0.0%   100.0%       0.000s       1.90e-06s     C       86       2   theano.tensor.elemwise.Sum
   ... (remaining 1 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  98.0%    98.0%      42.578s       9.90e-01s     Py      43        1   forall_inplace,gpu,scan_fn}
   1.3%    99.3%       0.585s       3.40e-03s     C      172        4   GpuElemwise{Add}[(0, 0)]
   0.5%    99.8%       0.224s       1.30e-03s     C      172        4   GpuDot22
   0.0%    99.9%       0.010s       6.09e-05s     C      172        4   GpuFromHost
   0.0%    99.9%       0.008s       3.92e-05s     C      215        5   GpuReshape{2}
   0.0%    99.9%       0.008s       6.00e-05s     C      129        3   GpuAlloc{memset_0=True}
   0.0%    99.9%       0.008s       1.75e-04s     C       43        1   GpuAlloc
   0.0%    99.9%       0.007s       5.63e-05s     C      129        3   HostFromGpu
   0.0%    99.9%       0.007s       7.97e-05s     C       86        2   GpuAdvancedSubtensor1
   0.0%   100.0%       0.006s       1.49e-04s     C       43        1   GpuJoin
   0.0%   100.0%       0.005s       1.16e-04s     C       43        1   Elemwise{Cast{int8}}
   0.0%   100.0%       0.003s       3.51e-05s     C       86        2   MaxAndArgmax
   0.0%   100.0%       0.001s       2.57e-05s     Py      43        1   Nonzero
   0.0%   100.0%       0.001s       2.17e-05s     Py      43        1   AdvancedSubtensor
   0.0%   100.0%       0.001s       2.13e-05s     C       43        1   GpuCAReduce{pre=sqr,red=add}{0,1}
   0.0%   100.0%       0.001s       1.97e-05s     C       43        1   GpuCAReduce{add}{1}
   0.0%   100.0%       0.001s       1.37e-05s     C       43        1   GpuElemwise{Sub}[(0, 0)]
   0.0%   100.0%       0.001s       1.36e-05s     C       43        1   GpuElemwise{Composite{((i0 * i1) / i2)}}[(0, 1)]
   0.0%   100.0%       0.000s       9.71e-06s     C       43        1   GpuElemwise{Mul}[(0, 0)]
   0.0%   100.0%       0.000s       9.36e-07s     C      387        9   MakeVector{dtype='int64'}
   ... (remaining 32 Ops account for   0.01%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Apply name>
  98.0%    98.0%      42.578s       9.90e-01s     43   117   forall_inplace,gpu,scan_fn}(Elemwise{maximum,no_inplace}.0, GpuSubtensor{int64:int64:int8}.0, GpuSubtensor{int64:int64:int8}.0, GpuSubtensor{int64:int64:int8}.0, GpuSubtensor{int64:int64:int8}.0, Elemwise{Cast{int8}}.0, GpuAlloc{memset_0=True}.0, GpuAlloc{memset_0=True}.0, <CudaNdarrayType(float32, matrix)>, <CudaNdarrayType(float32, matrix)>, <CudaNdarrayType(float32, matrix)>, <CudaNdarrayType(float32, matrix)>)
   0.3%    98.3%       0.146s       3.41e-03s     43    66   GpuElemwise{Add}[(0, 0)](GpuReshape{3}.0, GpuDimShuffle{x,x,0}.0)
   0.3%    98.6%       0.146s       3.40e-03s     43    64   GpuElemwise{Add}[(0, 0)](GpuReshape{3}.0, GpuDimShuffle{x,x,0}.0)
   0.3%    99.0%       0.146s       3.40e-03s     43    65   GpuElemwise{Add}[(0, 0)](GpuReshape{3}.0, GpuDimShuffle{x,x,0}.0)
   0.3%    99.3%       0.146s       3.40e-03s     43    63   GpuElemwise{Add}[(0, 0)](GpuReshape{3}.0, GpuDimShuffle{x,x,0}.0)
   0.1%    99.5%       0.057s       1.33e-03s     43    51   GpuDot22(GpuReshape{2}.0, GpuReshape{2}.0)
   0.1%    99.6%       0.056s       1.30e-03s     43    53   GpuDot22(GpuReshape{2}.0, GpuReshape{2}.0)
   0.1%    99.7%       0.056s       1.30e-03s     43    50   GpuDot22(GpuReshape{2}.0, GpuReshape{2}.0)
   0.1%    99.8%       0.056s       1.29e-03s     43    52   GpuDot22(GpuReshape{2}.0, GpuReshape{2}.0)
   0.0%    99.9%       0.008s       1.92e-04s     43    47   GpuReshape{2}(GpuDimShuffle{1,0,2}.0, MakeVector{dtype='int64'}.0)
   0.0%    99.9%       0.008s       1.76e-04s     43     6   GpuFromHost(<TensorType(float32, 3D)>)
   0.0%    99.9%       0.008s       1.75e-04s     43    26   GpuAlloc(CudaNdarrayConstant{[[[ 1.]]]}, Shape_i{1}.0, Shape_i{0}.0, TensorConstant{1})
   0.0%    99.9%       0.006s       1.49e-04s     43    40   GpuJoin(TensorConstant{0}, GpuAlloc{memset_0=True}.0, GpuAlloc.0)
   0.0%    99.9%       0.006s       1.34e-04s     43   107   GpuAlloc{memset_0=True}(CudaNdarrayConstant{0.0}, Elemwise{Composite{(Switch(LT(Composite{maximum(maximum(i0, i1), i2)}(i0, i1, i2), i3), Switch(LT((Composite{maximum(maximum(i0, i1), i2)}(i0, i1, i2) + i2 + i4), i3), i3, (Composite{maximum(maximum(i0, i1), i2)}(i0, i1, i2) + i2 + i4)), Switch(LT(Composite{maximum(maximum(i0, i1), i2)}(i0, i1, i2), i5), Composite{maximum(maximum(i0, i1), i2)}(i0, i1, i2), i5)) - i3)}}[(0, 0)].0, Shape_i{0}.0, Tensor
   0.0%    99.9%       0.006s       1.32e-04s     43   115   HostFromGpu(GpuSubtensor{int64:int64:int8}.0)
   0.0%    99.9%       0.005s       1.16e-04s     43   116   Elemwise{Cast{int8}}(HostFromGpu.0)
   0.0%   100.0%       0.004s       8.90e-05s     43   120   GpuAdvancedSubtensor1(GpuSubtensor{int64}.0, Subtensor{int64}.0)
   0.0%   100.0%       0.003s       7.04e-05s     43    46   GpuAdvancedSubtensor1(GpuFromHost.0, Subtensor{int64}.0)
   0.0%   100.0%       0.002s       4.02e-05s     43     2   MaxAndArgmax(y, TensorConstant{(1,) of 1})
   0.0%   100.0%       0.001s       3.01e-05s     43   121   MaxAndArgmax(HostFromGpu.0, TensorConstant{(1,) of 1})
   ... (remaining 111 Apply instances account for 0.04%(0.02s) of the runtime)


Scan Op profiling ( scan_fn )
==================
  Message: None
  Time in 43 calls of the op (for a total of 107500 steps) 4.257340e+01s

  Total time spent in calling the VM 3.728023e+01s (87.567%)
  Total overhead (computing slices..) 5.293173e+00s (12.433%)

Time in all call to theano.grad() 1.705749e-01s
Time since theano import 1553.401s
Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  79.3%    79.3%      28.879s       6.72e-05s     C   430000       4   theano.sandbox.cuda.blas.GpuGemm
  13.4%    92.6%       4.880s       1.51e-05s     C   322500       3   theano.sandbox.cuda.basic_ops.GpuElemwise
   6.8%    99.5%       2.486s       2.31e-05s     C   107500       1   theano.sandbox.cuda.basic_ops.GpuFromHost
   0.5%   100.0%       0.194s       1.81e-06s     C   107500       1   theano.tensor.elemwise.Elemwise
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  79.3%    79.3%      28.879s       6.72e-05s     C     430000        4   GpuGemm{no_inplace}
   6.8%    86.1%       2.486s       2.31e-05s     C     107500        1   GpuFromHost
   6.1%    92.1%       2.209s       2.05e-05s     C     107500        1   GpuElemwise{Composite{((clip((i0 + i1), i2, i3) * (i4 * i5)) + (clip((i0 + i6), i2, i3) * i7))},no_inplace}
   4.4%    96.6%       1.617s       1.50e-05s     C     107500        1   GpuElemwise{mul,no_inplace}
   2.9%    99.5%       1.053s       9.80e-06s     C     107500        1   GpuElemwise{Composite{(clip((i0 + i1), i2, i3) * i4)},no_inplace}
   0.5%   100.0%       0.194s       1.81e-06s     C     107500        1   Elemwise{Cast{float32}}
   ... (remaining 0 Ops account for   0.00%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Apply name>
  20.3%    20.3%       7.387s       6.87e-05s   107500     6   GpuGemm{no_inplace}(<CudaNdarrayType(float32, matrix)>, TensorConstant{0.20000000298}, GpuElemwise{mul,no_inplace}.0, <CudaNdarrayType(float32, matrix)>, TensorConstant{0.20000000298})
  19.9%    40.1%       7.241s       6.74e-05s   107500     3   GpuGemm{no_inplace}(<CudaNdarrayType(float32, matrix)>, TensorConstant{1.0}, GpuElemwise{mul,no_inplace}.0, <CudaNdarrayType(float32, matrix)>, TensorConstant{1.0})
  19.6%    59.7%       7.127s       6.63e-05s   107500     5   GpuGemm{no_inplace}(<CudaNdarrayType(float32, matrix)>, TensorConstant{0.20000000298}, GpuElemwise{mul,no_inplace}.0, <CudaNdarrayType(float32, matrix)>, TensorConstant{0.20000000298})
  19.6%    79.3%       7.125s       6.63e-05s   107500     4   GpuGemm{no_inplace}(<CudaNdarrayType(float32, matrix)>, TensorConstant{0.20000000298}, GpuElemwise{mul,no_inplace}.0, <CudaNdarrayType(float32, matrix)>, TensorConstant{0.20000000298})
   6.8%    86.1%       2.486s       2.31e-05s   107500     1   GpuFromHost(Elemwise{Cast{float32}}.0)
   6.1%    92.1%       2.209s       2.05e-05s   107500     7   GpuElemwise{Composite{((clip((i0 + i1), i2, i3) * (i4 * i5)) + (clip((i0 + i6), i2, i3) * i7))},no_inplace}(CudaNdarrayConstant{[[ 0.5]]}, GpuGemm{no_inplace}.0, CudaNdarrayConstant{[[ 0.]]}, CudaNdarrayConstant{[[ 1.]]}, GpuFromHost.0, <CudaNdarrayType(float32, matrix)>, GpuGemm{no_inplace}.0, GpuGemm{no_inplace}.0)
   4.4%    96.6%       1.617s       1.50e-05s   107500     2   GpuElemwise{mul,no_inplace}(GpuFromHost.0, <CudaNdarrayType(float32, matrix)>)
   2.9%    99.5%       1.053s       9.80e-06s   107500     8   GpuElemwise{Composite{(clip((i0 + i1), i2, i3) * i4)},no_inplace}(CudaNdarrayConstant{[[ 0.5]]}, GpuGemm{no_inplace}.0, CudaNdarrayConstant{[[ 0.]]}, CudaNdarrayConstant{[[ 1.]]}, GpuElemwise{Composite{((clip((i0 + i1), i2, i3) * (i4 * i5)) + (clip((i0 + i6), i2, i3) * i7))},no_inplace}.0)
   0.5%   100.0%       0.194s       1.81e-06s   107500     0   Elemwise{Cast{float32}}(<TensorType(int8, col)>)
   ... (remaining 0 Apply instances account for 0.00%(0.00s) of the runtime)

Function profiling
==================
  Message: Sum of all(5) printed profiles at exit excluding Scan op profile.
  Time in 472 calls to Function.__call__: 1.346592e+03s
  Time in Function.fn.__call__: 1.346514e+03s (99.994%)
  Time in thunks: 1.344142e+03s (99.818%)
  Total compile time: 2.597034e+01s
    Number of Apply nodes: 503
    Theano Optimizer time: 2.336294e+01s
       Theano validate time: 1.977239e-01s
    Theano Linker time (includes C, CUDA code generation/compiling): 2.444654e+00s
       Import time 2.439713e-02s

Time in all call to theano.grad() 1.705749e-01s
Time since theano import 1553.406s
Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  93.5%    93.5%     1256.307s       1.39e+00s     Py     901       3   theano.scan_module.scan_op.Scan
   2.6%    96.1%      35.386s       6.65e-03s     C     5320      16   theano.sandbox.cuda.blas.GpuDot22
   1.4%    97.5%      18.374s       4.28e-03s     C     4290      10   theano.sandbox.cuda.basic_ops.GpuIncSubtensor
   0.8%    98.3%      11.083s       5.30e-04s     C    20893      55   theano.sandbox.cuda.basic_ops.GpuElemwise
   0.8%    99.1%      10.252s       2.39e-02s     Py     429       1   theano.sandbox.cuda.basic_ops.GpuFlatten
   0.5%    99.6%       6.734s       2.53e-03s     C     2660       8   theano.sandbox.cuda.basic_ops.GpuCAReduce
   0.4%    99.9%       5.141s       9.66e-04s     C     5320      16   theano.sandbox.cuda.basic_ops.GpuAlloc
   0.0%   100.0%       0.199s       1.94e-06s     C   102749     271   theano.tensor.elemwise.Elemwise
   0.0%   100.0%       0.197s       8.49e-05s     C     2317       9   theano.sandbox.cuda.basic_ops.GpuFromHost
   0.0%   100.0%       0.107s       1.14e-05s     C     9396      30   theano.sandbox.cuda.basic_ops.GpuReshape
   0.0%   100.0%       0.080s       5.62e-05s     C     1416       6   theano.sandbox.cuda.basic_ops.HostFromGpu
   0.0%   100.0%       0.072s       7.68e-05s     C      944       4   theano.sandbox.cuda.basic_ops.GpuAdvancedSubtensor1
   0.0%   100.0%       0.072s       1.53e-04s     C      472       2   theano.sandbox.cuda.basic_ops.GpuJoin
   0.0%   100.0%       0.031s       3.24e-05s     C      944       4   theano.tensor.basic.MaxAndArgmax
   0.0%   100.0%       0.021s       4.94e-05s     C      429       1   theano.sandbox.cuda.basic_ops.GpuAdvancedIncSubtensor1_dev20
   0.0%   100.0%       0.017s       8.13e-07s     C    20851      63   theano.compile.ops.Shape_i
   0.0%   100.0%       0.013s       2.74e-05s     Py     472       2   theano.tensor.basic.Nonzero
   0.0%   100.0%       0.012s       1.65e-06s     C     7551      23   theano.sandbox.cuda.basic_ops.GpuSubtensor
   0.0%   100.0%       0.012s       9.76e-07s     C    11970      36   theano.sandbox.cuda.basic_ops.GpuDimShuffle
   0.0%   100.0%       0.011s       2.33e-05s     Py     472       2   theano.tensor.subtensor.AdvancedSubtensor
   ... (remaining 5 Classes account for   0.00%(0.02s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  61.0%    61.0%     820.213s       1.91e+00s     Py     429        1   forall_inplace,gpu,grad_of_scan_fn}
  32.4%    93.5%     436.093s       9.24e-01s     Py     472        2   forall_inplace,gpu,scan_fn}
   2.6%    96.1%      35.386s       6.65e-03s     C     5320       16   GpuDot22
   0.8%    96.9%      10.462s       6.10e-03s     C     1716        4   GpuIncSubtensor{Inc;:int64:}
   0.8%    97.6%      10.252s       2.39e-02s     Py     429        1   GpuFlatten{2}
   0.6%    98.2%       7.905s       3.69e-03s     C     2145        5   GpuIncSubtensor{InplaceInc;int64::}
   0.5%    98.7%       6.714s       3.91e-03s     C     1716        4   GpuCAReduce{add}{1,1,0}
   0.5%    99.2%       6.287s       2.93e-03s     C     2145        5   GpuElemwise{add,no_inplace}
   0.4%    99.6%       5.051s       1.04e-03s     C     4848       14   GpuAlloc{memset_0=True}
   0.3%    99.9%       3.946s       3.07e-03s     C     1287        3   GpuElemwise{mul,no_inplace}
   0.0%    99.9%       0.585s       3.40e-03s     C      172        4   GpuElemwise{Add}[(0, 0)]
   0.0%    99.9%       0.197s       8.49e-05s     C     2317        9   GpuFromHost
   0.0%    99.9%       0.104s       1.39e-05s     C     7508       22   GpuReshape{2}
   0.0%    99.9%       0.090s       1.90e-04s     C      472        2   GpuAlloc
   0.0%    99.9%       0.088s       1.84e-05s     C     4762       12   GpuElemwise{Composite{((i0 * i1) / i2)}}[(0, 1)]
   0.0%    99.9%       0.080s       5.62e-05s     C     1416        6   HostFromGpu
   0.0%   100.0%       0.072s       7.68e-05s     C      944        4   GpuAdvancedSubtensor1
   0.0%   100.0%       0.072s       1.53e-04s     C      472        2   GpuJoin
   0.0%   100.0%       0.064s       1.24e-05s     C     5148       12   GpuElemwise{Composite{((i0 * i1) - i2)}}[(0, 1)]
   0.0%   100.0%       0.062s       1.21e-05s     C     5148       12   GpuElemwise{Composite{((i0 + (i1 * i2)) - i3)}}[(0, 0)]
   ... (remaining 98 Ops account for   0.03%(0.42s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Apply name>
  61.0%    61.0%     820.213s       1.91e+00s    429   407   forall_inplace,gpu,grad_of_scan_fn}(Elemwise{Composite{minimum(minimum(minimum(minimum(i0, i1), i2), i3), i4)}}.0, GpuElemwise{mul,no_inplace}.0, GpuElemwise{mul,no_inplace}.0, GpuSubtensor{int64:int64:int64}.0, GpuSubtensor{int64:int64:int64}.0, GpuSubtensor{int64:int64:int64}.0, GpuSubtensor{int64:int64:int64}.0, Subtensor{int64:int64:int64}.0, GpuSubtensor{int64:int64:int64}.0, GpuSubtensor{::int64}.0, GpuAlloc{memset_0=True}.0, Elemwise{Composit
  29.3%    90.3%     393.516s       9.17e-01s    429   348   forall_inplace,gpu,scan_fn}(Elemwise{maximum,no_inplace}.0, GpuSubtensor{int64:int64:int8}.0, GpuSubtensor{int64:int64:int8}.0, GpuSubtensor{int64:int64:int8}.0, GpuSubtensor{int64:int64:int8}.0, Subtensor{int64:int64:int8}.0, GpuAlloc{memset_0=True}.0, GpuAlloc{memset_0=True}.0, <CudaNdarrayType(float32, matrix)>, <CudaNdarrayType(float32, matrix)>, <CudaNdarrayType(float32, matrix)>, <CudaNdarrayType(float32, matrix)>)
   3.2%    93.5%      42.578s       9.90e-01s     43   117   forall_inplace,gpu,scan_fn}(Elemwise{maximum,no_inplace}.0, GpuSubtensor{int64:int64:int8}.0, GpuSubtensor{int64:int64:int8}.0, GpuSubtensor{int64:int64:int8}.0, GpuSubtensor{int64:int64:int8}.0, Elemwise{Cast{int8}}.0, GpuAlloc{memset_0=True}.0, GpuAlloc{memset_0=True}.0, <CudaNdarrayType(float32, matrix)>, <CudaNdarrayType(float32, matrix)>, <CudaNdarrayType(float32, matrix)>, <CudaNdarrayType(float32, matrix)>)
   0.8%    94.2%      10.252s       2.39e-02s    429   408   GpuFlatten{2}(GpuDimShuffle{2,0,1}.0)
   0.6%    94.8%       7.714s       1.80e-02s    429   458   GpuDot22(GpuFlatten{2}.0, GpuReshape{2}.0)
   0.6%    95.4%       7.713s       1.80e-02s    429   455   GpuDot22(GpuFlatten{2}.0, GpuReshape{2}.0)
   0.6%    95.9%       7.713s       1.80e-02s    429   451   GpuDot22(GpuFlatten{2}.0, GpuReshape{2}.0)
   0.6%    96.5%       7.713s       1.80e-02s    429   462   GpuDot22(GpuFlatten{2}.0, GpuReshape{2}.0)
   0.2%    96.7%       2.623s       6.11e-03s    429   426   GpuIncSubtensor{Inc;:int64:}(GpuAlloc{memset_0=True}.0, GpuSubtensor{::int64}.0, ScalarFromTensor.0)
   0.2%    96.9%       2.618s       6.10e-03s    429   424   GpuIncSubtensor{Inc;:int64:}(GpuAlloc{memset_0=True}.0, GpuSubtensor{::int64}.0, ScalarFromTensor.0)
   0.2%    97.1%       2.617s       6.10e-03s    429   420   GpuIncSubtensor{Inc;:int64:}(GpuAlloc{memset_0=True}.0, GpuSubtensor{::int64}.0, ScalarFromTensor.0)
   0.2%    97.3%       2.605s       6.07e-03s    429   422   GpuIncSubtensor{Inc;:int64:}(GpuAlloc{memset_0=True}.0, GpuSubtensor{::int64}.0, ScalarFromTensor.0)
   0.1%    97.4%       1.976s       4.61e-03s    429   404   GpuElemwise{mul,no_inplace}(GpuFromHost.0, GpuSubtensor{int64:int64:int64}.0)
   0.1%    97.6%       1.961s       4.57e-03s    429   405   GpuElemwise{mul,no_inplace}(GpuFromHost.0, GpuSubtensor{int64:int64:int64}.0)
   0.1%    97.7%       1.685s       3.93e-03s    429   436   GpuCAReduce{add}{1,1,0}(GpuIncSubtensor{InplaceInc;int64::}.0)
   0.1%    97.8%       1.682s       3.92e-03s    429   439   GpuCAReduce{add}{1,1,0}(GpuIncSubtensor{InplaceInc;int64::}.0)
   0.1%    98.0%       1.673s       3.90e-03s    429   442   GpuCAReduce{add}{1,1,0}(GpuIncSubtensor{InplaceInc;int64::}.0)
   0.1%    98.1%       1.673s       3.90e-03s    429   445   GpuCAReduce{add}{1,1,0}(GpuIncSubtensor{InplaceInc;int64::}.0)
   0.1%    98.2%       1.587s       3.70e-03s    429   387   GpuIncSubtensor{InplaceInc;int64::}(GpuAlloc{memset_0=True}.0, GpuIncSubtensor{InplaceInc;int64}.0, Constant{1})
   0.1%    98.3%       1.580s       3.68e-03s    429   430   GpuIncSubtensor{InplaceInc;int64::}(GpuAlloc{memset_0=True}.0, GpuIncSubtensor{Inc;:int64:}.0, Constant{0})
   ... (remaining 621 Apply instances account for 1.67%(22.45s) of the runtime)
